{
  "scripts": {
    "start-server": "cd server && npm start",     
    "start-client": "cd client && ng serve",      
    "start": "concurrently \"npm run start-server\" \"npm run start-client\""  
  },
  "devDependencies": {
    "concurrently": "^6.0.0"
  }
}
